@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

main{
    background-color: #131415;
}

section article{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

section h3{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 800;
    line-height: 19.65px;
    margin-left: 60px;
}

section span{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 800;
    line-height: 19.65px;
    margin-left: 60px;
}

.card-recommend{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #252525;
    width: 33%;
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
}
.card-recommend p{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    line-height: 19.65px;
}
.card-recommend p:nth-child(2){
    opacity: 0.3;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.07px;
    letter-spacing: 0.5px;
}

.card-recommend h3{
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
    font-size: 19px;
    line-height: 24.89px;
    margin-left: 0;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-card{
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    border-radius: 17.5px;
    border: none;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 14.63px;
}

.card-categories{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: #252525;
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    position: relative;
}

.card-categories:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.card-categories p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 19.65px;
    text-align: center;
    padding: 20px;
    order: 2;
    margin-top: 90px;
}

.card-categories img{
    position: absolute;
    z-index: 1;
    top: 10px;
}
.card-categories img:nth-child(2){
    position: absolute;
    filter: blur(3px);
    z-index: 0;
    top: 10px;
}

.line{
    display: flex;
    gap: 15px;
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    width: 18%;
    height: 4px;
    order: 3;
    margin-bottom: 30px;
}